# jfcode

jfcore/: .project  pom.xml
jfcore/src/main/java/com/jfcore/codeBuild/: Builder.java  Column.java  Entity.java
jfcore/src/main/java/com/jfcore/frame/: AsyncHelp.java  CallerContext.java  Environment.java  PagePars.java  Result.java
jfcore/src/main/java/com/jfcore/job/: DriveJob.java  ICronFaceJob.java  IFaceJob.java  IIntervalFaceJob.java  IJobEvent.java  JobContext.java  JobHelp.java
jfcore/src/main/java/com/jfcore/kafka/: MqProducerHelp.java  MyKafkaConsumer.java
jfcore/src/main/java/com/jfcore/log/appender/: KafkaAppender.java
jfcore/src/main/java/com/jfcore/log/converter/: CallIdConverter.java
jfcore/src/main/java/com/jfcore/orm/: BaseSqlHelp.java  Cache.java  Column.java  DbQueryMy.java  DbSetMy.java  Entity.java  HandlerMybatis.java  ICommand.java  IDbQuery.java  IQuery.java  ISet.java  ISqlMapper.java  MybatisUtils.java  RecordMap.java
jfcore/src/main/java/com/jfcore/redis/: CacheHelp.java  RedisLock.java  ZList.java
jfcore/src/main/java/com/jfcore/tools/: Base62.java  BeanCopyUtil.java  Copy.java  IdGenerater.java  IpHelp.java  PropertiesHelp.java
jfcore/src/main/java/com/jfcore/web/: Face.java  FaceHandler.java  GatewayFilter.java  RequestData.java  ResponseData.java  ServiceBeanContainer.java  ServiceFilter.java  ServiceListener.java  UserContext.java  UserRequest.java
jfcore/src/test/java/com/jfcore/: AppTest.java  TestUser.java
wms-father/: .project  pom.xml
wms-father/client/gateway/src/main/java/com/jms/gateway/: GateWayApp.java  MyFilter.java  MyServiceListener.java
wms-father/client/gateway/src/main/java/com/jms/gateway/controller/: Test.java
wms-father/client/gateway/src/main/resources/: application.properties
wms-father/client/gateway/src/test/java/com/mypro/gateway/: AppTest.java  requestTest.java
wms-father/client/job/: pom.xml
wms-father/client/job/src/main/java/com/jms/job/: JobApp.java  JobEvent.java  JobMain.java  MyServiceListener.java
wms-father/client/job/src/test/java/com/jms/job/: AppTest.java
wms-father/service/facebean/: .project  pom.xml
wms-father/service/facebean/src/main/java/com/jms/facebean/: MyBeanContainer.java
wms-father/service/facebean/src/main/java/com/jms/facebean/service/account/: IUser.java
wms-father/service/facebean/src/main/java/com/jms/facebean/service/serviceOne/: IInfo.java  IMyJob.java
wms-father/service/jms-account/: .project  pom.xml
wms-father/service/jms-account/src/main/java/com/jms/service/account/: AccountApp.java  MyFilter.java
wms-father/service/jms-account/src/main/java/com/jms/service/account/controller/: UserController.java
wms-father/service/jms-account/src/main/java/com/jms/service/account/dataAccess/: _userDb.java
wms-father/service/jms-account/src/main/java/com/jms/service/account/dataAccess/maps/: IUserMapper.java  IUserMapper.xml
wms-father/service/jms-account/src/main/java/com/jms/service/account/dataAccess/tables/: Login.java  Right.java  Role.java  User.java  UserRole.java
wms-father/service/jms-account/src/main/java/com/jms/service/account/service/: UserService.java
wms-father/service/jms-account/src/main/resources/: dao-wms.xml  log4j.properties
wms-father/service/jms-account/src/test/java/com/jms/service/account/: AppTest.java
wms-father/service/jms-wms/: .project
wms-father/service/jms-wms/src/main/java/com/jms/service/wms/: MyFilter.java  WmsApp.java
wms-father/service/jms-wms/src/test/java/com/jms/service/wms/: AppTest.java
wms-father/service/service-one/src/main/java/com/mypro/serviceOne/: MyFilter.java  ServerOneApp.java
wms-father/service/service-one/src/main/java/com/mypro/serviceOne/controller/: MyInfoController.java  MyJobController.java
wms-father/service/service-one/src/main/java/com/mypro/serviceOne/dataAccess/: _userDb.java
wms-father/service/service-one/src/main/java/com/mypro/serviceOne/dataAccess/maps/: IUserMapper.java
wms-father/service/service-one/src/main/java/com/mypro/serviceOne/dataAccess/tables/: User.java
wms-father/service/service-one/src/main/java/com/mypro/serviceOne/service/: UserService.java
wms-father/service/service-one/src/main/resources/: appSetting.properties  application.properties  dao-account.xml  jdbc-account.properties
wms-father/service/service-one/src/test/java/com/mypro/serviceOne/: AppTest.java
