# jdbc 
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.30.131:3306/godemo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
username=root
password=123456